{
  "name": "face-recognitor",
  "version": "1.0.0",
  "description": "Microservice for POSTing faces and getting the names back as result",
  "main": "server/App.js",
  "scripts": {
    "start": "node server/App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wunderdogsw/face-recognitor.git"
  },
  "author": "Ville Tolvanen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wunderdogsw/face-recognitor/issues"
  },
  "homepage": "https://github.com/wunderdogsw/face-recognitor#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "face-recognition": "^0.9.4",
    "http": "0.0.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
